<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" styleClass="bg_image" stylesheets="@../css/MainStyle.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="de.itlobby.viewcontroller.LoginViewController">
    <children>
        <ImageView fx:id="imgBackendStatus" fitHeight="32.0" fitWidth="32.0" opacity="0.53" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <image>
                <Image url="@../images/offline.png"/>
            </image>
        </ImageView>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="login_box" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="100.0"
              AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="125.0">
            <children>
                <Label styleClass="h2" text="Benutzer anmelden" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="142.0"/>
                        <ColumnConstraints maxWidth="258.0" minWidth="156.0" prefWidth="258.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="h3" text="Benutzername:" GridPane.columnIndex="0" GridPane.fillWidth="true"
                               GridPane.rowIndex="0"/>
                        <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.rowIndex="0"/>
                    </children>
                </GridPane>
                <Label fx:id="txtErrorMessage" styleClass="error_text" visible="false" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <HBox>
                    <children>
                        <Button fx:id="btnExit" alignment="BASELINE_LEFT" cancelButton="true" styleClass="color_button" text="Beenden"
                                textAlignment="CENTER"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnLogin" alignment="BASELINE_RIGHT" defaultButton="true" disable="true" styleClass="color_button"
                                text="Anmelden" textAlignment="CENTER"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
